<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 
    <item>
        <layer-list>

            <item android:top="3dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#1f000000" />
                </shape>
            </item>

            <item android:bottom="3dp">
                <shape>
                    <corners android:radius="3dp" />
                    <solid android:color="#FFFFFF" />
                    <stroke android:width="2dp" android:color="#000000"
                        android:dashGap="8px"
                        android:dashWidth="8px"
                        />
                    <corners android:radius="20dip"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
